<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>welcome techNext Okinawa</title>
    <!-- ここでCSSを読み込む -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <!-- header左側 -->
        <div class="header-left">
            <img src="./img/logo.png" alt="technext">
            <span class="name">techNext</span>
        </div>
        <!-- header右側 -->
        <div class="header-right">
            <div>HTML&CSS</div>
            <div>Javascript</div>
        </div>
    </div>
    <!-- headerここまで -->

    <!-- welcome -->
    <div class="welcome">
        <h1 class="title">Welcome to techNext</h1>
        <ul class="guideline">
            <li>Be Athlete</li>
            <li>Go World</li>
            <li>Enjoy Everything</li>
        </ul>
    </div>
    <!-- welcomeここまで -->

    <!-- programming -->
    <div class="programming">
      <div>
        <img class="curriculum-img" src="img/programming.png" alt="programming">
      </div>
      <div class="text-box">
        <h3 class="title">HTML&CSS</h3>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis officiis fugit beatae iusto molestias delectus quidem laudantium harum tempora cumque molestiae, optio sapiente maxime possimus magni ipsa tempore aliquam.
        </p>
      </div>
    </div>
    <!-- programmingここまで -->

    <!-- English -->
    <div class="english">
      <div class="text-box">
        <h3 class="title">Javascript</h3>
        <p class="description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut vitae consequatur, ratione in saepe inventore sed perferendis esse dolorem autem soluta nostrum illo quae! Rem ut possimus ad sed optio.
        </p>
      </div>
      <div>
        <img class="curriculum-img" src="./img/javascript.png" alt="javascript">
      </div>
    </div>
    <!-- Englishここまで -->

    <!-- footer -->
    <div class="footer">
        <p>Copyright (c) techNext inc</p>
    </div>
</body>
</html>